NEXTAUTH_SECRET=t2493ghrnq92h4h39uth43r934
NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_CLOUD_NAME=dq1tzl5ir
CLOUDINARY_API_KEY=746331461729327
CLOUDINARY_API_SECRET=4B4KWfx9UXZNibq2NLVyQ59Xdt4

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dq1tzl5ir

NEXT_PUBLIC_BASE_URL=http://localhost:3000/


MONGO_URL=mongodb+srv://sachin8287037611:user123@services.a7hm4rv.mongodb.net/

